<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="subpage-styles.css">
    <title>Embedded Page</title>
</head>
<body>
    
    <header>
        <div class="nameTitle">
            <n href="index.html">Thea Fisk</n>
        </div>
        
        <nav>
            <a href="index.html">Home</a>
            <a href="embedded.html">Embedded Projects</a>
            <a href="software.html">Software Development</a>
            <a href="cyber.html">Cyber Security & IT</a>
            <a href="art.html">Art & Music</a>
        </nav>
    </header>

    <div class="hero-image">
        <p>This will be an image maybe</p>
    </div>

    <div class="sectionOne">
        <p>Section one will have a title like "Embedded Systems" in big letters. </p>
        <p>I think it would be a good idea to have a little table of contents for the projects listed. Maybe each project can have a "return to home" button that brings you back to the top. </p>
    </div>

    <div class="projectOne">

        <div class="image">
            <img src="images/butterfly.jpg">
        </div>

        <div class="content">
            <p>RC Plane Adjustments - what's the work for adjustment that sounds cooler? Like Mods?</p>
            <p>Projects will be listed in order of personal preference, with my most preferred projects listed at the top</p>
        </div>
        
    </div>

    <div class="projectTwo">
        
        <div class="image">
            <img src="images/butterfly.jpg">
        </div>
        
        <div class="content">
            <p>Hobby Rocketry Attempts- schematics, designs, ideas, </p>
        </div>

    </div>

    <div class="projectThree">
        <div class="image">
            <img src="images/butterfly.jpg">
        </div>
        
        <div class="content">
            <p>Arduino systems. Things I've done, things I have planned, things I want to do</p>
        </div>
    </div>

    <div class="projectFour">
        <div class="image">
            <img src="images/butterfly.jpg">
        </div>
        
        <div class="content">
            <p>Real-World problems I have solved ... whenever I get around to solving a real wold problem. </p>
        </div>
    </div>

    <footer>
        <p>Copyright @ Thea Fisk</p>
        <p>Links to outside sites: Instagram | LinkedIn | Facebook | Github | etc etc</p>
    </footer>
</body>
</html>